<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100%;
        height: 100%;
        line-height: 1.6em;
        background-color: #f3f4f6;
        font-family: Arial, Helvetica, sans-serif;
      }

      .content-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .content {
        border-radius: 3px;
        background-color: white;
        padding: 20px;
        max-width: 600px;
      }

      .content-head {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #323f48;
      }

      .email {
        text-decoration: none;
      }

      .code {
        font-size: 24px;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="content-wrap">
      <div class="content">
        <table>
          <tr class="content-head">
            <td>
              <p
                style="
                  text-align: center;
                  font-size: 24px;
                  font-weight: 700;
                  color: white;
                "
              >
                Account Verifcation Code
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Hello {{name}},</p>
              <p>
                In order to access your account, you will need to enter your
                account verifcation code.
              </p>
              <p>Your account verification code is:</p>
              <p class="code">{{code}}</p>
              <p>This code will expire in 1 hour.</p>
              <p>
                You received this message because this email address is listed
                as the account email. If you did not request to update your
                password, please
                <a class="email" href="mailto:sudosanam@gmail.com">
                  let us know.
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
